# MSA-SpringBoot

./: README.md  build-all.sh  docker-compose-intellmac.yml  docker-compose-kafka.yaml  docker-compose.yml  settings.gradle  test-em-all.bash
.github/workflows/: MicroservicesCI.yaml
api/: build.gradle
api/src/main/java/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/microservices/api/core/product/dto/: ProductDTO.java
api/src/main/java/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/microservices/api/core/recommendation/dto/: RecommendationDTO.java
api/src/main/java/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/microservices/api/core/review/dto/: ReviewDTO.java
api/src/main/java/microservices/api/event/: Event.java
api/src/main/java/microservices/core/api/: ApiApplication.java
api/src/test/java/microservices/core/api/: ApiApplicationTests.java
kubernetes/first/: nginx-deploy.yml
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/microservices/core/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/microservices/core/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/microservices/core/productcomposite/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/microservices/core/productcomposite/config/: HealthConfig.java  SwaggerConfig.java
microservices/product-composite-service/src/main/java/microservices/core/productcomposite/services/: MessageProcessor.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/microservices/core/product/: ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/microservices/core/productcomposite/: EmbeddedKafkaApplicationTests.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java  WebFluxTest.java  nullTest.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/microservices/core/product/domain/: ProductEntity.java
microservices/product-service/src/main/java/microservices/core/product/message/: MessageProcessor.java
microservices/product-service/src/main/java/microservices/core/product/repository/: ProductRepository.java
microservices/product-service/src/main/java/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/java/microservices/core/productcomposite/: ProductServiceApplication.java
microservices/product-service/src/main/java/microservices/core/productcomposite/domain/: ProductEntity.java
microservices/product-service/src/main/java/microservices/core/productcomposite/repository/: ProductRepository.java
microservices/product-service/src/main/java/microservices/core/productcomposite/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/microservices/core/product/: MapperTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/microservices/core/product/domain/: productEntityTests.java
microservices/product-service/src/test/java/microservices/core/product/services/: ProductServiceTests.java
microservices/product-service/src/test/java/microservices/core/productcomposite/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/microservices/core/productcomposite/domain/: productEntityTest.java  productEntityTests.java
microservices/product-service/src/test/java/microservices/core/productcomposite/services/: ProductServiceTests.java
microservices/product-service/src/test/resources/: application.yml
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/microservices/core/recommendation/domain/: RecommendationEntity.java
microservices/recommendation-service/src/main/java/microservices/core/recommendation/message/: MessageProcessor.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/microservices/core/recommendation/: MapperTests.java  RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/microservices/core/review/: MapperTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
util/: build.gradle
util/src/main/java/microservices/core/util/: UtilApplication.java
util/src/main/java/microservices/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/: ReactorTests.java
util/src/test/java/microservices/core/util/: UtilApplicationTests.java
(+46 files in other folders)
